## Telling Hibernate to pick up PostgreSQLDialect (Optimised queries) and setting up db properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true
spring.datasource.url = jdbc:postgresql://localhost:5432/managr
#TODO: Change in prod
spring.datasource.username = postgres
#TODO: Change in prod
spring.datasource.password = postgres

#Debug log
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
